{
  "name": "final-project",
  "description": "An incident management website",
  "main": "",
  "authors": [
    "Lucy Kang and Cindy Diaz"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "./public/Scripts/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.0",
    "bootstrap": "^3.3.6",
    "font-awesome": "^4.5.0"
  }
}
